{
  "name": "aws-cognito-cognito-saml-next-js",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r --if-present lint",
    "lint-fix": "pnpm -r --if-present lint-fix",
    "prebuild": "pnpm -r install"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "jiti": "^2.6.1",
    "pnpm": "^10.18.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "engines": {
    "npm": "use pnpm please!",
    "yarn": "use pnpm please!",
    "pnpm": ">=10",
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.18.2"
}
