{
  "name": "@aws-cognito-cognito-saml-next-js/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "release": "next build && next export",
    "start": "next start",
    "lint": "eslint './src/**/*.{ts,js,tsx,jsx}'",
    "lint-fix": "eslint --fix './src/**/*.{ts,js,tsx,jsx}'",
    "analyze": "ANALYZE=true next build",
    "all": "pnpm install && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@aws-amplify/core": "^6.9.3",
    "@aws-amplify/ui": "^6.8.1",
    "@aws-amplify/ui-react": "^6.9.1",
    "@aws-amplify/ui-react-storage": "^3.7.2",
    "@aws-sdk/client-cognito-identity": "^3.742.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.3",
    "@mui/system": "^6.4.3",
    "aws-amplify": "^6.12.3",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^3.0.1",
    "@stylistic/eslint-plugin-js": "^3.0.1",
    "@stylistic/eslint-plugin-jsx": "^3.0.1",
    "@stylistic/eslint-plugin-plus": "^3.0.1",
    "@stylistic/eslint-plugin-ts": "^3.0.1",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.19.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-next": "^15.1.6",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "typescript": "^5.7.3"
  }
}
