{
  "name": "@aws-cognito-cognito-saml-next-js/infra-aws",
  "version": "0.1.0",
  "bin": "bin/cognito-saml-next-js.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "clean": "rimraf build",
    "all": "pnpm lint && pnpm build"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^24.12.2",
    "aws-cdk": "^2.1119.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1036.0",
    "aws-cdk-lib": "^2.250.0",
    "constructs": "^10.6.0",
    "source-map-support": "^0.5.21"
  }
}
