{
  "name": "@aws-cognito-cognito-saml-next-js/infra-aws",
  "version": "0.1.0",
  "bin": "bin/cognito-saml-next-js.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "eslint-check": "eslint --ext .ts,.js,.tsx,.jsx bin lib",
    "eslint-fix": "eslint --fix --ext .ts,.js,.tsx,.jsx bin lib",
    "prettier-check": "prettier --check bin lib",
    "prettier-format": "prettier --write bin lib",
    "lint": "pnpm prettier-check && pnpm eslint-check",
    "lint-fix": "pnpm prettier-format && pnpm eslint-fix",
    "clean": "rimraf build",
    "prelint": "pnpm install",
    "prebuild": "pnpm install",
    "all": "pnpm lint && pnpm build"
  },
  "devDependencies": {
    "@swc/core": "^1.3.106",
    "@swc/helpers": "^0.5.3",
    "@types/aws-lambda": "^8.10.131",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "aws-cdk": "^2.123.0",
    "eslint": "^8.56.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "regenerator-runtime": "^0.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.499.0",
    "aws-cdk-lib": "^2.123.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
